{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider next dev",
    "build": "NODE_OPTIONS=--openssl-legacy-provider next build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider next start",
    "lint": "next lint",
    "prod": "next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@types/styled-components": "^5.1.11",
    "dotenv": "^10.0.0",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "24.0.12",
    "@types/react": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.4.0",
    "typescript": "^5.0.0"
  }
}
